:root {
	--dark: #374151;
	--darker: #1F2937;
	--darkest: #111827;
	--purple: #8B5CF6;
	--light: #EEE;
    --green: #3bd170;
}

.container {
    display: flex;
    width : 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.header-card {
    width : 80%;
    border : 1px solid var(--dark);
    text-align: center;
    border-radius: 5px;
    margin : 30px 20px 20px 20px;
    font-family: 'Garamond', sans-serif;
    font-size: 20;
    padding : 10px;
    color : var(--darkest);
}

.card-heading {
    font-family: 'Garamond', sans-serif;
    font-size : 45;
}

hr {
    background-color: var(--green);
}

.card {
    position: absolute;
    flex : 0 1 auto;
    text-align: center;
    align-items: center;
    margin : 30px 10px 10px 10px;
    width: 350px;
    height : 500px;
    border-radius: 5px;
    color : var(--darkest);
}

.card-title-div {
    height : 50px;
    margin : 30px 10px 20px 10px;
    padding-top : 20px;
    padding-bottom : 10px;
}

.card-title {
    font-size: 30;
    font-family: 'Garamond', sans-serif;
    color : var(--darkest);
}

.card-content {
    width : 75%;
    height : 150px;
    text-align: center;
}

.card-info {
    font-size: 18;
    margin : 5px;
    text-align: center;
    font-family: 'Garamond', sans-serif;
    color : var(--darkest);
}

.image-div {
    position: relative;
    width : 100%;
    height : 40%;
}
.card-image {
    margin : 10px;
    border-radius: 5px;
    width: 95%;
    height : auto;
}

.submit-div {
    width : 95%;
    height : 60px
}

.submit-button {
    position: relative;
    width : 70%;
    height : 40px;
    margin : 5px;
    border-radius: 5px;
    color : var(--darkest);
}

footer {
    margin-top : 30px;
}